PORT=7000
MONGODB_URL=mongodb+srv://sruthy:VMHypDozAG0M8JRa@cluster0.17exjbs.mongodb.net/only?retryWrites=true&w=majority
SESSION_SECRET_KEY=secretkey@123
AUTH_EMAIL=sruthymolks@gmail.com
AUTH_PASS=yoczoueyiuuseghm 
RAZORPAY_KEYID=rzp_test_MTRy2hZgCZqChR
RAZORPAY_SECRETKEY=GvmOocX29pPMIP483wWNX5ru



SECRET_KEY = 'my_secret_key';  

