PORT=7000
MONGODB_URL=mongodb://127.0.0.1:27017/only
SESSION_SECRET_KEY=secretkey@123
AUTH_EMAIL=sruthymolks@gmail.com
AUTH_PASS=yoczoueyiuuseghm 
RAZORPAY_KEYID=rzp_test_MTRy2hZgCZqChR
RAZORPAY_SECRETKEY=GvmOocX29pPMIP483wWNX5ru



SECRET_KEY = 'my_secret_key';  

